AZURE_STORAGE_ACCOUNT_NAME=hpmcblobstorage
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=BTTCNtYlzzLabsT0c5czmgZrfH6M3BoS3wR16pmr65BIAzig8eQUMULqU9ED8izP6qyHLad/gYxM+oMwbrt47w==
AZURE_STORAGE_CONTAINER_NAME=testcontainer